body {
	margin: 0;
	padding: 0;
}

h3 {
	text-align: center;
	width: 100%;	
}

header {
	background-color: rgb(5, 22, 48);
	color: white;
	font-size: 24px;
	padding: 10px;
	text-align: center;	
}

svg {
	display: block;
	margin: 0 auto;	
}

.barData,
.container {
	margin: 20px;
}

.bookList,
.highGRBox,
.ranked {
	display: grid;	
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.book {
	align-items: center;
	border: 1px;
	border-color: rgb(202, 199, 197);
	border-style: dashed;
	display: flex;
	flex-direction: column;	
	justify-content: center;
	padding: 10px;
}

.bookDetail {
	font-weight: 700;
}

.buttonList {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.categoryBooks,
.yearBooks {
	margin-top: 20px;
	width: 100%;
}

.modal {
	z-index: 9001;
	background-color: white;
	border: 2px solid black;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.modalContent {
	padding: 10px;
}

.overlay {
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 8000;
	left: 0;
	top: 0;
	background-color: rgb(0, 0, 0);
	background-color: rgb(0, 0, 0, 0.9);
	overflow-x: hidden;
	transition: 0.5s;
}

.pagesBox p,
.rankBox p {
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}

.ranked {
	margin-bottom: 60px;
}

.svgContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}


.tick line {
	stroke: #ccc;
	stroke-dasharray: 10, 5;
}

.title {	
	font-size: 16px;
	font-weight: bold;
	margin-top: 10px;
	text-align: center;
}

#buttons,
.categoryBox,
.yearBox {	
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-items: center;
	margin-bottom: 20px;
	margin-top: 20px;
}

#dataSelection,
#categorySelection,
#yearSelection {
	font-size: 16px;
	padding: 5px 10px;
}

#mainLabel {
	font-size: 20px;
}
